: Saved
:
ASA Version 8.2(1) 
!
hostname inet-fw5
domain-name ne.pvhmc.org
enable password MNeVICwrWSWxvDVb encrypted
passwd MNeVICwrWSWxvDVb encrypted
names
name 172.20.20.0 KCF-Firewall_Inside
name 10.93.192.0 KCF-Main_Network
!
interface Vlan2
 nameif outside
 security-level 0
 ip address 24.43.102.189 255.255.255.224 
!
interface Vlan3
 nameif inside
 security-level 100
 ip address 10.140.9.11 255.255.255.0 
!
interface Ethernet0/0
 switchport access vlan 2
!
interface Ethernet0/1
 switchport access vlan 3
!
interface Ethernet0/2
 shutdown
!
interface Ethernet0/3
 shutdown
!
interface Ethernet0/4
 shutdown
!
interface Ethernet0/5
 shutdown
!
interface Ethernet0/6
 shutdown
!
interface Ethernet0/7
 shutdown
!
banner exec 
banner exec #####################################################################
banner exec # WARNING:                                                          #
banner exec #      If you have not explicitly been given permission             #
banner exec #         to access this device then log out now.                   #
banner exec #####################################################################
banner exec 
banner exec 
banner exec #####################################################################
banner exec # WARNING:                                                          #
banner exec #      If you have not explicitly been given permission             #
banner exec #         to access this device then log out now.                   #
banner exec #####################################################################
banner exec 
banner login 
banner login #####################################################################
banner login # WARNING:                                                          #
banner login # This system is the property of Pomona Valley Hospital Medical     #
banner login # Center. All activity is monitored and unauthorized use of this    #
banner login # system will be prosecuted to the fullest extent of the law.       #
banner login #####################################################################
banner login 
banner login 
banner login #####################################################################
banner login # WARNING:                                                          #
banner login # This system is the property of Pomona Valley Hospital Medical     #
banner login # Center. All activity is monitored and unauthorized use of this    #
banner login # system will be prosecuted to the fullest extent of the law.       #
banner login #####################################################################
banner login 
ftp mode passive
clock timezone PST -8
clock summer-time PDT recurring
dns server-group DefaultDNS
 domain-name ne.pvhmc.org
object-group network PVHMC-network
 network-object 10.0.0.0 255.0.0.0
object-group network DM_INLINE_NETWORK_1
 network-object KCF-Main_Network 255.255.224.0
 network-object KCF-Firewall_Inside 255.255.255.248
access-list outside_1_cryptomap extended permit ip object-group PVHMC-network object-group DM_INLINE_NETWORK_1 
access-list inside_nat0_outbound extended permit ip object-group PVHMC-network object-group DM_INLINE_NETWORK_1 
access-list inside_access_in remark Allow all IP
access-list inside_access_in extended permit ip any any 
access-list inside_access_in remark Allow all ICMP
access-list inside_access_in extended permit icmp any any 
access-list outside_access_in extended permit ip KCF-Main_Network 255.255.224.0 any 
access-list outside_access_in extended permit ip KCF-Firewall_Inside 255.255.255.248 any 
pager lines 24
logging timestamp
logging buffer-size 65536
logging buffered informational
logging trap informational
logging asdm informational
logging host inside 10.4.10.91
logging permit-hostdown
mtu outside 1500
mtu inside 1500
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
nat (inside) 0 access-list inside_nat0_outbound
access-group outside_access_in in interface outside
access-group inside_access_in in interface inside
!
router ospf 1
 network 10.140.9.0 255.255.255.0 area 3
 log-adj-changes
!
route outside 0.0.0.0 0.0.0.0 24.43.102.161 1
timeout xlate 3:00:00
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
dynamic-access-policy-record DfltAccessPolicy
aaa authentication ssh console LOCAL 
aaa authorization exec LOCAL
http server enable
http server idle-timeout 60
http 10.128.216.0 255.255.248.0 inside
snmp-server host inside 10.4.0.77 community pVf1rewa!!70 version 2c
snmp-server host inside 10.128.216.69 community pvhmc
snmp-server host inside 10.4.10.91 community pvhmc
snmp-server location PVHMC Data Center
snmp-server contact PVHMC Systems Team
snmp-server community *****
snmp-server enable traps snmp authentication linkup linkdown coldstart
crypto ipsec transform-set TSET_1 esp-aes-256 esp-sha-hmac 
crypto ipsec security-association lifetime seconds 28800
crypto ipsec security-association lifetime kilobytes 4608000
crypto map outside_map 1 match address outside_1_cryptomap
crypto map outside_map 1 set peer 47.180.66.45 
crypto map outside_map 1 set transform-set TSET_1
crypto map outside_map 1 set reverse-route
crypto map outside_map interface outside
crypto isakmp enable outside
crypto isakmp policy 10
 authentication pre-share
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
ssh 10.4.0.77 255.255.255.255 inside
ssh 10.128.216.0 255.255.248.0 inside
ssh 10.100.0.0 255.255.224.0 inside
ssh timeout 60
ssh version 2
console timeout 0
management-access inside

threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 10.4.10.79 source inside prefer
ntp server 10.128.216.46 source inside
webvpn
username admin password Cb.R2Xd0Yku3BmEY encrypted privilege 15
tunnel-group 47.180.66.45 type ipsec-l2l
tunnel-group 47.180.66.45 ipsec-attributes
 pre-shared-key *
!             
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
  inspect pptp 
  inspect icmp 
  inspect icmp error 
!
service-policy global_policy global
prompt hostname context 
Cryptochecksum:beccd41f9337b627e9d86c0e7b5b6900
: end

