: Saved

: 
: Serial Number: JAD2019003X
: Hardware:   ASA5506, 4096 MB RAM, CPU Atom C2000 series 1250 MHz, 1 CPU (4 cores)
:
ASA Version 9.5(2) 
!
hostname kcf-fw1
enable password ZrP/ox4ebt6QzD0b encrypted
names
!
interface GigabitEthernet1/1
 nameif outside
 security-level 0
 ip address 47.180.66.45 255.255.255.0 
!
interface GigabitEthernet1/2
 nameif inside
 security-level 100
 ip address 172.20.20.1 255.255.255.248 
!
interface GigabitEthernet1/3
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/4
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/5
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/6
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/7
 shutdown
 no nameif
 no security-level
 no ip address
!
interface GigabitEthernet1/8
 shutdown
 no nameif
 no security-level
 no ip address
!
interface Management1/1
 management-only
 no nameif
 no security-level
 no ip address
!
banner exec 
banner exec #####################################################################
banner exec # WARNING:                                                          #
banner exec #      If you have not explicitly been given permission             #
banner exec #         to access this device then log out now.                   #
banner exec #####################################################################
banner exec 
banner exec 
banner exec #####################################################################
banner exec # WARNING:                                                          #
banner exec #      If you have not explicitly been given permission             #
banner exec #         to access this device then log out now.                   #
banner exec #####################################################################
banner exec 
banner login 
banner login #####################################################################
banner login # WARNING:                                                          #
banner login # This system is the property of Pomona Valley Hospital Medical     #
banner login # Center. All activity is monitored and unauthorized use of this    #
banner login # system will be prosecuted to the fullest extent of the law.       #
banner login #####################################################################
banner login 
banner login 
banner login #####################################################################
banner login # WARNING:                                                          #
banner login # This system is the property of Pomona Valley Hospital Medical     #
banner login # Center. All activity is monitored and unauthorized use of this    #
banner login # system will be prosecuted to the fullest extent of the law.       #
banner login #####################################################################
banner login 
ftp mode passive
clock timezone PST -8
clock summer-time PDT recurring
object network obj_any
 subnet 0.0.0.0 0.0.0.0
object network NETWORK_OBJ_10.93.192.0_19
 subnet 10.93.192.0 255.255.224.0
object network PVHMC
 subnet 10.0.0.0 255.0.0.0
object-group network DM_INLINE_NETWORK_1
 network-object 10.93.192.0 255.255.224.0
 network-object 172.20.20.0 255.255.255.248
 network-object object PVHMC
 network-object object obj_any
object-group network DM_INLINE_NETWORK_2
 network-object 172.20.20.0 255.255.255.248
 network-object object NETWORK_OBJ_10.93.192.0_19
object-group network DM_INLINE_NETWORK_3
 network-object 172.20.20.0 255.255.255.248
object-group network DM_INLINE_NETWORK_4
 network-object host 10.128.216.46
 network-object host 10.4.10.79
access-list outside_cryptomap extended permit ip object-group DM_INLINE_NETWORK_2 object PVHMC 
pager lines 24
logging enable
logging timestamp
logging buffer-size 65536
logging buffered informational
logging trap informational
logging asdm informational
logging host inside 10.4.10.91
logging permit-hostdown
mtu outside 1500
mtu inside 1500
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
nat (inside,outside) source static NETWORK_OBJ_10.93.192.0_19 NETWORK_OBJ_10.93.192.0_19 destination static PVHMC PVHMC no-proxy-arp route-lookup
nat (inside,outside) source static DM_INLINE_NETWORK_3 DM_INLINE_NETWORK_3 destination static PVHMC PVHMC no-proxy-arp route-lookup
!
object network obj_any
 nat (any,outside) dynamic interface
route outside 0.0.0.0 0.0.0.0 47.180.66.1 1
route inside 10.93.192.0 255.255.224.0 172.20.20.2 1
route inside 192.168.1.0 255.255.255.0 172.20.20.2 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL 
aaa authorization exec LOCAL auto-enable
http server enable
http 10.92.192.0 255.255.254.0 inside
http 10.128.216.0 255.255.248.0 inside
snmp-server host inside 10.128.216.69 community *****
snmp-server host inside 10.4.10.91 community *****
snmp-server host inside 10.4.0.77 community ***** version 2c
snmp-server location Kids Come First Main Network Closet
snmp-server contact PVHMC Systems Team
snmp-server community *****
service sw-reset-button
crypto ipsec ikev1 transform-set ESP-AES-128-SHA esp-aes esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-MD5 esp-aes esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-SHA esp-aes-192 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-MD5 esp-aes-192 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-SHA esp-aes-256 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-MD5 esp-aes-256 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-SHA-TRANS esp-aes esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-128-MD5-TRANS esp-aes esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-128-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-192-SHA-TRANS esp-aes-192 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-192-MD5-TRANS esp-aes-192 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-192-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-256-SHA-TRANS esp-aes-256 esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-AES-256-MD5-TRANS esp-aes-256 esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-AES-256-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-MD5 esp-3des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-SHA-TRANS esp-3des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-3DES-MD5-TRANS esp-3des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-3DES-MD5-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-DES-SHA esp-des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-DES-MD5 esp-des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-DES-SHA-TRANS esp-des esp-sha-hmac 
crypto ipsec ikev1 transform-set ESP-DES-SHA-TRANS mode transport
crypto ipsec ikev1 transform-set ESP-DES-MD5-TRANS esp-des esp-md5-hmac 
crypto ipsec ikev1 transform-set ESP-DES-MD5-TRANS mode transport
crypto ipsec security-association pmtu-aging infinite
crypto map outside_map 1 match address outside_cryptomap
crypto map outside_map 1 set peer 12.132.77.4 24.43.102.189 
crypto map outside_map 1 set ikev1 transform-set ESP-AES-256-SHA
crypto map outside_map interface outside
crypto ca trustpool policy
crypto ikev1 enable outside
crypto ikev1 policy 30
 authentication pre-share
 encryption aes-256
 hash sha
 group 2
 lifetime 86400
telnet timeout 5
no ssh stricthostkeycheck
ssh 10.128.216.0 255.255.248.0 inside
ssh 10.93.192.0 255.255.254.0 inside
ssh 10.4.0.77 255.255.255.255 inside
ssh 172.20.20.0 255.255.255.248 inside
ssh 10.100.0.0 255.255.224.0 inside
ssh timeout 60
ssh version 2
ssh key-exchange group dh-group1-sha1
console timeout 0
management-access inside

dhcpd auto_config outside
!
threat-detection basic-threat
threat-detection statistics host
threat-detection statistics port
threat-detection statistics protocol
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
ntp server 10.4.10.79 source inside prefer
ntp server 10.128.216.46 source inside
group-policy GroupPolicy_12.132.77.4 internal
group-policy GroupPolicy_12.132.77.4 attributes
 vpn-tunnel-protocol ikev1 
dynamic-access-policy-record DfltAccessPolicy
username admin password X1gQiYrL9yGKFZtj encrypted privilege 15
tunnel-group 12.132.77.4 type ipsec-l2l
tunnel-group 12.132.77.4 general-attributes
 default-group-policy GroupPolicy_12.132.77.4
tunnel-group 12.132.77.4 ipsec-attributes
 ikev1 pre-shared-key *****
 ikev2 remote-authentication pre-shared-key *****
 ikev2 local-authentication pre-shared-key *****
tunnel-group 24.43.102.189 type ipsec-l2l
tunnel-group 24.43.102.189 ipsec-attributes
 ikev1 pre-shared-key *****
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns preset_dns_map
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns preset_dns_map 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect rsh 
  inspect rtsp 
  inspect esmtp 
  inspect sqlnet 
  inspect skinny  
  inspect sunrpc 
  inspect xdmcp 
  inspect sip  
  inspect netbios 
  inspect tftp 
  inspect ip-options 
  inspect icmp 
  inspect icmp error 
!
service-policy global_policy global
prompt hostname context 
no call-home reporting anonymous
Cryptochecksum:015ae9fd3436311607c9b1474e2571dc
: end